# Project
sonar.organization=layzee
sonar.projectKey=layzee_github_actions_dotnet
sonar.projectVersion=next
# new issues will be assigned to this user each time it is not possible to
# determine the user who is the author of the issue
sonar.issues.defaultAssigneeLogin=LayZeeDK@github

# Scan
sonar.sourceEncoding=UTF-8

# comma-separated paths to directories containing source files
sonar.sources=Lars.WeatherApi
# configure the files that should be completely ignored by the analysis
sonar.exclusions=**/*Test*.cs

# comma-separated paths to directories containing tests
sonar.tests=Lars.WeatherApi.Tests
# patterns used to include some test files and only these ones in analysis
sonar.test.inclusions=**/*Test*.cs

# configure the files that should be ignored by code coverage calculations
sonar.coverage.exclusions=**/Progam.cs,**/Startup.cs

# configure the files that should be ignored by duplication detection
sonar.cpd.exclusions=**/Progam.cs,**/Startup.cs

# Reports
# Test coverage reports
# paths (absolute or relative) to the coverage files
sonar.cs.opencover.reportsPaths=**/*Tests/coverage.opencover.xml
